cabal-version:       2.4
-- Initial package description 'ghctags.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                ghc-tags-plugin
version:             0.1.0.0
synopsis:            A compiler plugin which generates tags file from GHC syntax tree.
description:
  A compiler source plugin which takes parsed Haskell syntax tree and saves
  tags file to disk, leaving the parsed tree untouched.
-- bug-reports:
license:             MPL-2.0
license-file:        LICENSE
author:              Marcin Szamotulski
maintainer:          profunctor@pm.me
copyright:           2020, Marcin Szamotulski
category:            Development
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Plugin.GhcTags
  other-modules:       Plugin.GhcTags.Generate
                       Plugin.GhcTags.Parser
  build-depends:       base         ^>=4.12.0.0,
                       attoparsec   ^>=0.13.0.0,
                       containers,
                       directory    ^>=1.3,
                       bytestring   ^>=0.10,
                       ghc           >=8.4 && <8.9
  hs-source-dirs:      lib
  default-language:    Haskell2010
  ghc-options:         -Wall
