cabal-version:       2.4
-- Initial package description 'ghctags.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                ghctags
version:             0.1.0.0
synopsis:            Generate tags file by parsing haskell files.
-- description:
-- bug-reports:
license:             MPL-2.0
license-file:        LICENSE
author:              Marcin Szamotulski
maintainer:          profunctor@pm.me
-- copyright:
category:            Development
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Language.Haskell.GHC.Tags
  -- other-modules:
  -- other-extensions:
  build-depends:       base       ^>=4.12.0.0,
                       bytestring,
                       ghc        >=8.4 && <8.9,
                       ghc-paths  ^>=0.1.0.12
  hs-source-dirs:      lib
  default-language:    Haskell2010
  ghc-options:         -Wall

executable ghctags
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, ghctags
  hs-source-dirs:      app
  default-language:    Haskell2010
