cabal-version:       2.4
name:                ghc-tags-core
version:             0.1.0.0
synopsis:            A suite to create and work with tags created from Haskell parsed tree.
description:
license:             MPL-2.0
license-file:        LICENSE
author:              Marcin Szamotulski
maintainer:          profunctor@pm.me
copyright:           (c) 2020, Marcin Szamotulski
category:            Development
extra-source-files:  CHANGELOG.md
                     README.md
homepage:            https://github.com/coot/ghc-tags-plugin#readme
bug-reports:         https://github.com/coot/ghc-tags-plugin/issues
tested-with:         GHC==8.6.3, GHC==8.8.3


library
  hs-source-dirs:      lib
  exposed-modules:     GhcTags
                       GhcTags.Ghc
                       GhcTags.Tag
                       GhcTags.Stream
                       GhcTags.CTags
                       GhcTags.CTags.Parser
                       GhcTags.CTags.Formatter
                       GhcTags.CTags.Utils
                       GhcTags.ETags
                       GhcTags.ETags.Parser
                       GhcTags.ETags.Formatter
  other-modules:       GhcTags.Utils
  build-depends:       attoparsec       ^>=0.13.0.0,
                       base              >=4.12.0.0 && <4.14,
                       bytestring       ^>=0.10,
                       directory        ^>=1.3,
                       ghc               >=8.4 && <8.9,
                       mtl              ^>=2.2,
                       pipes            ^>=4.3,
                       pipes-attoparsec ^>=0.5,
                       pipes-bytestring ^>=2.1,
                       pipes-text        >=0.0.2 && <0.0.3,
                       text             ^>=1.2,
                       transformers

  default-language:    Haskell2010
  ghc-options:         -Wall -Wno-unticked-promoted-constructors


test-suite ghc-tags-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Test.Golden.Parser
                       Test.Tag
                       Test.Tag.Generators
                       Test.CTags
                       Test.ETags
  default-language:    Haskell2010      
  build-depends:       attoparsec,
                       base,
                       bytestring,
                       directory,
                       filepath,
                       lattices,
                       mtl,
                       pipes,
                       QuickCheck,
                       quickcheck-instances,
                       tasty,
                       tasty-golden,
                       tasty-quickcheck,
                       text,

                       ghc-tags-core
  ghc-options:         -Wall

benchmark benchmarks
  hs-source-dirs:      bench
  main-is:             Main.hs
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base
                     , bytestring
                     , criterion
                     , deepseq
                     , ghc-tags-core
                     , mtl
                     , pipes
                     , pipes-attoparsec
                     , pipes-bytestring
                     , pipes-text
                     , text
  ghc-options:         -Wall -rtsopts

