cabal-version:       2.4
name:                ghc-tags-plugin
version:             0.1.6.0
synopsis:            A compiler plugin which generates tags file from GHC syntax tree.
description:
  A compiler source plugin which takes parsed Haskell syntax tree and saves
  tags file to disk, leaving the parsed tree untouched.
license:             MPL-2.0
license-file:        LICENSE
author:              Marcin Szamotulski
maintainer:          profunctor@pm.me
copyright:           (c) 2020, Marcin Szamotulski
category:            Development
extra-source-files:  CHANGELOG.md
                     README.md
homepage:            https://github.com/coot/ghc-tags-plugin#readme
bug-reports:         https://github.com/coot/ghc-tags-plugin/issues
tested-with:         GHC==8.6.3, GHC==8.8.3

-- Don't build gtp-check command by default
flag gtp-check
  default: False
  manual:  False

source-repository head
  type:     git
  location: https://github.com/coot/ghc-tags-plugin


library
  hs-source-dirs:      lib
  exposed-modules:     Plugin.GhcTags
                       Plugin.GhcTags.CTags
                       Plugin.GhcTags.FileLock
                       Plugin.GhcTags.Options
  other-modules:       Paths_ghc_tags_plugin
  build-depends:       base              >=4.12.0.0 && <4.14,
                       bytestring       ^>=0.10,
                       directory        ^>=1.3,
                       filepath         ^>=1.4,
                       ghc               >=8.4 && <8.9,
                       mtl              ^>=2.2,
                       optparse-applicative
                                        ^>=0.15.1,
                       pipes            ^>=4.3,
                       pipes-attoparsec ^>=0.5,
                       pipes-bytestring ^>=2.1,
                       pipes-text        >=0.0.2 && <0.0.3 ,
                       pipes-safe       ^>=2.3,
                       text             ^>=1.2,

                       ghc-tags-core

  default-language:    Haskell2010
  ghc-options:         -Wall


executable gtp-check
  if flag(gtp-check)
    buildable:         True
  else
    buildable:         False
  hs-source-dirs:      app
  main-is:             check.hs
  default-language:    Haskell2010
  build-depends:       base
                     , bytestring
                     , directory
                     , filepath

                     , ghc-tags-plugin
